sed -i '/^\/dev\/mapper\/ro_host--10--41--10--5-swap/ s/^/#/' /etc/fstab

#Add new disk
fdisk /dev/sdc ### n w
mkfs -t ext4 /dev/sdc1
mount -t ext4 /dev/sdc1 /opensearch
blkid
UUID=577bc574-7bfb-4672-b969-45e5dc0c0cee /opensearch             ext4    defaults      0 0


#LVM

echo -e "n\np\n3\n\n\nw" | fdisk /dev/vda
reboot
pvcreate /dev/vda3
vgextend ro_host-10-41-10-5 /dev/vda3
pvscan
lvextend -l+100%FREE /dev/ro_host-10-41-10-5/root
resize2fs /dev/ro_host-10-41-10-5/root
lsblk





#Rescan disk (sdc)
df -h
echo 1>/sys/class/block/sdc/device/rescan
fdisk -l
fdisk /dev/sdc ### d n w
partprobe /dev/sdc
resize2fs /dev/sdc1
df -h

### XFS
yum -y install cloud-utils-growpart gdisk
echo 1>/sys/class/block/sdb/device/rescan
growpart /dev/sdb 1
xfs_growfs -d /dev/sdb1
xfs_growfs /var


### Repair disk
sudo -i
fsck -y /dev/sd*
fsck -y /dev/mapper/*
